{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HoyDondeDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  // ← Aquí agregas la sección JwtSettings
  "JwtSettings": {
    "Secret": "EstaClaveDebeSerAlMenosDe32CaracteresXYZ123sasfsaasfas",
    "Issuer": "HoyDondeIssuer",
    "Audience": "HoyDondeAudience"
  }
}
