{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "hoydonde-f5a05",
    "CredentialsPath": "firebase-service-account.json"
  },
  "Bootstrap": {
    "AllowAdminBootstrap": false
  }
}